# MySpringBootTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/thecodinglive/member/: MemberApp.java
src/main/java/info/thecodinglive/member/auth/: AuthorizationService.java  MyAuthProvider.java  MyAuthTokenDTO.java
src/main/java/info/thecodinglive/member/config/: AuditConfig.java  MyBatisConfig.java  PgSQLDBConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/info/thecodinglive/member/controller/: MemberController.java
src/main/java/info/thecodinglive/member/controller/rest/: MemberREST.java
src/main/java/info/thecodinglive/member/interceptor/: MyInterceptor.java
src/main/java/info/thecodinglive/member/mapper/: MemberBoardMapper.java  UserMapper.java  memberBoardMapper.java
src/main/java/info/thecodinglive/member/model/: AbstractEntityModel.java  FreeBoardVO.java  Member.java  MemberClass.java  MemberRole.java  MyUserDetails.java  RememberMeToken.java  UserClass.java  UserRole.java
src/main/java/info/thecodinglive/member/repository/: FreeBoardRepository.java  MemberRepository.java  MemberRepository2.java  RememberMeTokenRepository.java
src/main/java/info/thecodinglive/member/service/: MemberService.java  MemberServiceImpl.java  MyUserDetailsService.java  RememberMeTokenService.java
src/main/java/info/thecodinglive/member/support/: MemberValidator.java
src/main/java/my/base/spring/: MyBaseSpring.java
src/main/java/my/base/spring/auth/: AuthorizationService.java  MyAuthProvider.java  MyAuthTokenDTO.java
src/main/java/my/base/spring/config/: AuditConfig.java  MyBatisConfig.java  MyBeanConfig.java  PgSQLDBConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/my/base/spring/controller/: MemberController.java
src/main/java/my/base/spring/controller/rest/: MemberREST.java
src/main/java/my/base/spring/interceptor/: MyInterceptor.java
src/main/java/my/base/spring/mapper/: MemberBoardMapper.java  UserMapper.java
src/main/java/my/base/spring/model/: AbstractEntityModel.java  FreeBoardVO.java  Member.java  MemberClass.java  MemberGroup.java  MemberRole.java  MyUserDetails.java  RememberMeToken.java  UserClass.java  UserGroup.java  UserRole.java
src/main/java/my/base/spring/repository/: FreeBoardRepository.java  MemberRepository.java  MemberRepository2.java  RememberMeTokenRepository.java
src/main/java/my/base/spring/service/: MemberAccessDeniedHandler.java  MemberService.java  MemberServiceImpl.java  MyUserDetailsService.java  RememberMeTokenService.java
src/main/java/my/base/spring/support/: MemberValidator.java  PasswordEncoderUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: freeBoardMapper.xml  memberMapper.xml
src/main/resources/sql/: schema-mariadb.sql
src/main/resources/static/dataTables/: datatables.css
src/main/resources/static/dataTables/Buttons-1.5.2/css/: buttons.jqueryui.css
src/main/resources/static/dataTables/DataTables-1.10.18/css/: dataTables.bootstrap.css  dataTables.jqueryui.css
src/main/resources/static/dataTables/Editor-2018-09-09-1.7.4/js/: dataTables.editor.js
src/main/resources/static/js/myModule/: memberModule.js  memberModule2.js  myAjaxModule.js  myUtility.js  userListTableModule.js
src/main/resources/templates/: accessDenied.html  dashboard.html  defaultmain.html  home.html  login.html  logout.html  logtable.html  signup.html  userlist.html  welcome.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidemenu.html
src/main/resources/templates/layout/: base.html
src/main/resources/vuefront/: README.md  index.html  package-lock.json  package.json
src/main/resources/vuefront/src/: App.vue
src/test/java/: MemberControllerTest.java  PasswordEncodeTest.java
