buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		querydslVersion = "4.1.4"
	}
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply from : 'gradle/querydsl.gradle'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}

springBoot {
	executable = true
}

repositories {
    jcenter()
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java', 'src/main/generated'
		}
	}
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '${springBootVersion}'
	//compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '${springBootVersion}'


	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-security"

	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "com.querydsl:querydsl-core:${querydslVersion}"
	compile "com.querydsl:querydsl-jpa:${querydslVersion}"
	compile "com.querydsl:querydsl-apt:${querydslVersion}"

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
  	compileOnly 'org.projectlombok:lombok:1.16.20'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	//runtime group: 'com.h2database', name: 'h2', version: '1.4.196'

	compile 'org.slf4j:slf4j-api:1.7.7'

//db
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.6'
	runtime('org.postgresql:postgresql')
	//compile('org.postgresql:postgresql')

	// Download HikariCP but, exclude hibernate-core to avoid version conflicts
	compile('com.zaxxer:HikariCP:2.5.1') {
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}

	// Need this in order to get the HikariCPConnectionProvider
	compile('org.hibernate:hibernate-hikaricp:5.2.11.Final') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}

//redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.6.Final'
	compile('org.springframework.session:spring-session-data-redis')

	//compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

//test
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile 'junit:junit:4.12'

	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

	// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
	compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.33'


//hateoas
	// https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.25.0.RELEASE'

//model mapper
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

//web static
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"

	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'

    compile 'org.webjars:jquery:3.3.1-1'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    compile group: 'org.webjars', name: 'startbootstrap-sb-admin-2', version: '3.3.7+1'

    compile 'org.webjars:bootstrap:3.3.1'
    compile group: 'org.webjars', name: 'datatables', version: '1.10.19'

	compile group: 'org.webjars', name: 'metisMenu', version: '1.1.2'

	compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	compile 'org.webjars:materializecss:0.96.0'

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'


	testCompile('org.springframework.boot:spring-boot-starter-test')
  	testCompile('org.springframework.security:spring-security-test')
}
