
spring.redis.host = localhost
spring.redis.password= limys74@
spring.redis.port=6379
spring.session.store-type=redis
spring.data.redis.repositories.enabled=true
spring.redis.timeout=0
# Session timeout. If a duration suffix is not specified, seconds will be used.
#server.servlet.session.timeout=
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session


spring.aop.proxy-target-class=true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/maindb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=postgres
spring.datasource.password=7242
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

# Hikari will use the above plus the following to setup connection pooling
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.properties.hibernate.default_schema=dbschema
# pgsql인 경우 스키마명을 변경
spring.jpa.properties.hibernate.default_schema=public

# 캐시 미사용

spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


#spring.datasource.url=jdbc:mariadb://localhost:3306/mymaindb?useUnicode=yes&amp;characterEncoding=utf8
#spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
#spring.datasource.username=root
#spring.datasource.password=limys7486@
#spring.datasource.classname=org.mariadb.jdbc.Driver
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.main.web-environment=false
#spring.database.platform=mariadb
#spring.datasource.schema=schema-mariadb.sql
#spring.datasource.data=data-mariadb.sql


# 개발시 빠르게 진행하기 위해 캐시를 false로 설정 / 배포시 true로
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.devtools.livereload.enabled=true
spring.messages.basename=validation
spring.messages.encoding=UTF-8

# Security Log 보기
#logging.level.org.springframework.security = debug

#This is only for embedded
#server.servlet.session.timeout=600s